# 注册中心的 name
NAME = "trialos-ssr-service"
PORT = 9010

# ssr
PUBLIC_PATH="/index-static/"
BASE="/index"
TARGET="https://www.trialos.com"
SSR_ENTRY_JS="${TARGET}${PUBLIC_PATH}umi.server.js"
MODE="string"
